//
// Marks description rules:
//
// PATH -> Range [= VARNAME [, LOOKUP=0 [, BEGINOFFSET=0]]];
//
// PATH -> LookupRange [= VARNAME];                     // Syntax sugar ==>> Range VARNAME, 1, -1;
//
// PATH -> ContinueRange = VARNAME;
//
// PATH -> BeginRange = VARNAME, MARKNFASTATE=AtBegin, OFFSET=0;
// PATH -> EndRange = VARNAME, MARKNFASTATE=AtEnd, OFFSET=0;
// PATH -> EndRangeIfInvalid = VARNAME, MARKNFASTATE=AtEnd, OFFSET=0;
//
// PATH -> Reset [= VARNAME]           // this mark will reset range or struct to empty value
// PATH -> ResetIfInvalid [= VARNAME]  // this reset range begin if end is invalid
//
//
// PATH -> Decimal [= VARNAME [, TYPE=int [, INITIALVALUE=TYPE.MinValue]]];
// PATH -> Hex [= VARNAME [, TYPE=int [, INITIALVALUE=TYPE.MinValue]]];
//
// PATH -> Const [= VARNAME [, CONSTVALUE [, PRIORITY=10]]];
//
// PATH -> Bool [= VARNAME];
// PATH -> BoolEx [= VARNAME];
// PATH -> BoolExNot [= VARNAME];
//
// PATH -> Count = COUNTNAME [, MAXVALUE=10 [, INITIALVALUE=0]];
//
// PATH -> Group = SUBSTITION, GROUPNAME
//
//   VARNAME is pathname to variable, e.g. SomeStruct.NestedStruct.NestedStruct2.VarName
//   VARNAME may include global struct description, e.g. StructVarName<GlobalStructType>.VarName
//   VARNAME may include references to array var, e.g. VarName[CountName] or Struct[CountName].VarName
//
// Group description:
//
// .GROUPNAME.extra.path -> ANY DESCRIPTION;
//   ANY DESCRIPTION may contain ? simbol, it will be replaced by SUBSTITION from Group rule. 
//   A group's definition MUST precede its use.
//
// One line could have several rules:
//
// PATH -> RULE1; RULE2; RULE3;
//

//
// -------------------------------------------------------------------------------[ .HOSTPORT
//
.HOSTPORT.host -> Range = ?<Hostport>.Host;
.HOSTPORT.port.DIGIT -> Decimal = ?<Hostport>.Port;

//
// -------------------------------------------------------------------------------[ .ADDRSPEC
//
.ADDRSPEC.SIP-URI.sip: -> Const = ?<Addrspec>.UriScheme, Sip;
.ADDRSPEC.SIPS-URI.sips: -> Const = ?<Addrspec>.UriScheme, Sips;
.ADDRSPEC.absoluteURI.: -> Const = ?<Addrspec>.UriScheme, Absolute, 20;
.ADDRSPEC.SIP-URI.userinfo.user -> BeginRange = ?<Addrspec>.User, AtBegin, 0;
.ADDRSPEC.SIP-URI.userinfo.: -> Custom = ?<Addrspec>.User, End, "if(Var.End<0) Var.End=-i+1;";
.ADDRSPEC.SIPS-URI.userinfo.user -> BeginRange = ?<Addrspec>.User, AtBegin, 0;
.ADDRSPEC.SIPS-URI.userinfo.: -> Custom = ?<Addrspec>.User, End, "if(Var.End<0) Var.End=-i+1;";
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.ms-received-cid-param.pvalue -> Range = ?<Addrspec>.MsReceivedCid;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.ms-received-cid-param.pvalue -> Range = ?<Addrspec>.MsReceivedCid;
.ADDRSPEC.SIP-URI.hostport -> Group = ?<Addrspec>.Hostport, HOSTPORT;
.ADDRSPEC.SIPS-URI.hostport -> Group = ?<Addrspec>.Hostport, HOSTPORT;
.ADDRSPEC.SIP-URI.userinfo.@ -> Reset = ?<Addrspec>.Hostport; Custom = ?<Addrspec>.User, End, "if(Var.End>int.MinValue && Var.End<0) Var.End=-Var.End; else Var.End=i-1;";
.ADDRSPEC.SIPS-URI.userinfo.@ -> Reset = ?<Addrspec>.Hostport; Custom = ?<Addrspec>.User, End, "if(Var.End>int.MinValue && Var.End<0) Var.End=-Var.End; else Var.End=i-1;";
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.transport-param.udp -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.transport-param.tcp -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.transport-param.sctp -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.transport-param.tls -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.transport-param.ws -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.transport-param.other-transport -> Const = ?<Addrspec>.Transport, Other, 20;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.transport-param.udp -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.transport-param.tcp -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.transport-param.sctp -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.transport-param.tls -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.transport-param.ws -> Const = ?<Addrspec>.Transport;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.transport-param.other-transport -> Const = ?<Addrspec>.Transport, Other, 20;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.maddr-param.host -> Range = ?<Addrspec>.Maddr;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.maddr-param.host -> Range = ?<Addrspec>.Maddr;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.lr-param.lr -> BoolEx = ?<Addrspec>.HasLr;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.lr-param.lr -> BoolEx = ?<Addrspec>.HasLr;
.ADDRSPEC.SIP-URI.uri-parameters.uri-parameter.other-param.pname -> BoolExNot = ?<Addrspec>.HasLr;
.ADDRSPEC.SIPS-URI.uri-parameters.uri-parameter.other-param.pname -> BoolExNot = ?<Addrspec>.HasLr;
.ADDRSPEC -> Range = ?<Addrspec>.Value;

//
// -------------------------------------------------------------------------------[ .FROMTO
//
.FROMTO.name-addr.addr-spec -> Group = ?<Fromto>.AddrSpec1, ADDRSPEC;
.FROMTO.addr-spec -> Group = ?<Fromto>.AddrSpec2, ADDRSPEC;
.FROMTO.from-param.tag-param.token -> LookupRange = ?<Fromto>.Tag;
.FROMTO.to-param.tag-param.token -> LookupRange = ?<Fromto>.Tag;
.FROMTO.from-param.epid-param.epid-param-value -> LookupRange = ?<Fromto>.Epid;
.FROMTO.to-param.epid-param.epid-param-value -> LookupRange = ?<Fromto>.Epid;

//
// -------------------------------------------------------------------------------[ .METHOD
//
.METHOD.INVITEm -> Const = ?Method;
.METHOD.ACKm -> Const = ?Method;
.METHOD.OPTIONSm -> Const = ?Method;
.METHOD.BYEm -> Const = ?Method;
.METHOD.CANCELm -> Const = ?Method;
.METHOD.REGISTERm -> Const = ?Method;
.METHOD.extension-method.SUBSCRIBEm -> Const = ?Method;
.METHOD.extension-method.NOTIFYm -> Const = ?Method;
.METHOD.extension-method.SERVICEm -> Const = ?Method;
.METHOD.extension-method.BENOTIFYm -> Const = ?Method;
.METHOD.extension-method.MESSAGEm -> Const = ?Method;
.METHOD.extension-method.INFOm -> Const = ?Method;
.METHOD.extension-method.REFERm -> Const = ?Method;
.METHOD.extension-method.PUBLISHm -> Const = ?Method;
.METHOD.extension-method -> Const = ?Method, Extension, 20;

//
// -------------------------------------------------------------------------------[ .CREDENTIALS
//
.CREDENTIALS.Digest -> Const = ?<Credentials>.AuthScheme;
.CREDENTIALS.NTLM -> Const = ?<Credentials>.AuthScheme;
.CREDENTIALS.Kerberos -> Const = ?<Credentials>.AuthScheme;
.CREDENTIALS.TLS-DSK -> Const = ?<Credentials>.AuthScheme;
.CREDENTIALS.digest-response.dig-resp.username.username-value.quoted-string.qdtext -> Range = ?<Credentials>.Username;
.CREDENTIALS.digest-response.dig-resp.username.username-value.quoted-string.quoted-pair -> Range = ?<Credentials>.Username
.CREDENTIALS.digest-response.dig-resp.realm.realm-value.quoted-string.qdtext -> Range = ?<Credentials>.Realm;
.CREDENTIALS.digest-response.dig-resp.realm.realm-value.quoted-string.quoted-pair -> Range = ?<Credentials>.Realm;
.CREDENTIALS.msspi-response.msspi-resp.realm.realm-value.quoted-string.qdtext -> Range = ?<Credentials>.Realm;
.CREDENTIALS.msspi-response.msspi-resp.realm.realm-value.quoted-string.quoted-pair -> Range = ?<Credentials>.Realm;
.CREDENTIALS.digest-response.dig-resp.nonce.nonce-value.quoted-string.qdtext -> Range = ?<Credentials>.Nonce;
.CREDENTIALS.digest-response.dig-resp.nonce.nonce-value.quoted-string.quoted-pair -> Range = ?<Credentials>.Nonce;
.CREDENTIALS.digest-response.dig-resp.digest-uri.digest-uri-value -> Range = ?<Credentials>.DigestUri;
.CREDENTIALS.digest-response.dig-resp.dresponse.request-digest.LHEX -> Range = ?<Credentials>.Response;
.CREDENTIALS.digest-response.dig-resp.dresponse.EQUAL -> Bool = ?<Credentials>.HasResponse;
.CREDENTIALS.digest-response.dig-resp.algorithm.MD5 -> Const = ?<Credentials>.AuthAlgorithm;
.CREDENTIALS.digest-response.dig-resp.algorithm.MD5-sess -> Const = ?<Credentials>.AuthAlgorithm;
.CREDENTIALS.digest-response.dig-resp.algorithm.SHA256-sess -> Const = ?<Credentials>.AuthAlgorithm;
.CREDENTIALS.digest-response.dig-resp.algorithm.token -> Const = ?<Credentials>.AuthAlgorithm, Other, 20;
.CREDENTIALS.digest-response.dig-resp.cnonce.cnonce-value.nonce-value.quoted-string.qdtext -> Range = ?<Credentials>.Cnonce;
.CREDENTIALS.digest-response.dig-resp.cnonce.cnonce-value.nonce-value.quoted-string.quoted-pair -> Range = ?<Credentials>.Cnonce;
.CREDENTIALS.digest-response.dig-resp.opaque.quoted-string.qdtext -> Range = ?<Credentials>.Opaque;
.CREDENTIALS.digest-response.dig-resp.opaque.quoted-string.quoted-pair -> Range = ?<Credentials>.Opaque;
.CREDENTIALS.msspi-response.msspi-resp.opaque.quoted-string.qdtext -> Range = ?<Credentials>.Opaque;
.CREDENTIALS.msspi-response.msspi-resp.opaque.quoted-string.quoted-pair -> Range = ?<Credentials>.Opaque;
.CREDENTIALS.digest-response.dig-resp.message-qop.qop-value -> Range = ?<Credentials>.MessageQop;
.CREDENTIALS.msspi-response.msspi-resp.qop-options.qop-value -> Range = ?<Credentials>.MessageQop;
.CREDENTIALS.digest-response.dig-resp.nonce-count.nc-value.LHEX -> Hex = ?<Credentials>.NonceCount; Range = ?<Credentials>.NonceCountBytes;
.CREDENTIALS.msspi-response.msspi-resp.targetname.target-value.ntlm-target-val -> Range = ?<Credentials>.Targetname;
.CREDENTIALS.msspi-response.msspi-resp.targetname.target-value.kerberos-target-val -> Range = ?<Credentials>.Targetname;
.CREDENTIALS.msspi-response.msspi-resp.targetname.target-value.tls-dsk-target-val.token -> Range = ?<Credentials>.Targetname;
.CREDENTIALS.msspi-response.msspi-resp.version.version-value.DIGIT -> Decimal = ?<Credentials>.Version;
.CREDENTIALS.msspi-response.msspi-resp.gssapi-data.gssapi-data-value.quoted-string.qdtext -> Range = ?<Credentials>.GssapiData;
.CREDENTIALS.msspi-response.msspi-resp.gssapi-data.gssapi-data-value.quoted-string.quoted-pair -> Range = ?<Credentials>.GssapiData;
.CREDENTIALS.msspi-response.msspi-resp.gssapi-data.gssapi-data-value.quoted-string -> Bool = ?<Credentials>.HasGssapiData;
.CREDENTIALS.msspi-response.msspi-resp.crand.crand-val.LHEX -> Hex = ?<Credentials>.Crand;
.CREDENTIALS.msspi-response.msspi-resp.cnum.cnum-value.DIGIT -> Decimal = ?<Credentials>.Cnum;
.CREDENTIALS.msspi-response.msspi-resp.msspi-resp-data.msspi-resp-data-value.quoted-string.qdtext -> Range = ?<Credentials>.Response;
.CREDENTIALS.msspi-response.msspi-resp.msspi-resp-data.msspi-resp-data-value.quoted-string.quoted-pair -> Range = ?<Credentials>.Response;
.CREDENTIALS.msspi-response.msspi-resp.msspi-resp-data.msspi-resp-data-value.quoted-string -> Bool = ?<Credentials>.HasResponse;

//
// -------------------------------------------------------------------------------[ .CHALLENGE
//
.CHALLENGE.Digest -> Const = ?<Challenge>.AuthScheme;
.CHALLENGE.NTLM -> Const = ?<Challenge>.AuthScheme;
.CHALLENGE.Kerberos -> Const = ?<Challenge>.AuthScheme;
.CHALLENGE.TLS-DSK -> Const = ?<Challenge>.AuthScheme;
.CHALLENGE.digest-cln.realm.realm-value.quoted-string.qdtext -> Range = ?<Challenge>.Realm;
.CHALLENGE.digest-cln.realm.realm-value.quoted-string.quoted-pair -> Range = ?<Challenge>.Realm;
.CHALLENGE.digest-cln.nonce.nonce-value.quoted-string.qdtext -> Range = ?<Challenge>.Nonce;
.CHALLENGE.digest-cln.nonce.nonce-value.quoted-string.quoted-pair -> Range = ?<Challenge>.Nonce;
.CHALLENGE.digest-cln.opaque.quoted-string.qdtext -> Range = ?<Challenge>.Opaque;
.CHALLENGE.digest-cln.opaque.quoted-string.quoted-pair -> Range = ?<Challenge>.Opaque;
.CHALLENGE.digest-cln.stale.true -> Bool = ?<Challenge>.Stale;
.CHALLENGE.digest-cln.qop-options.qop-value -> Range = ?<Challenge>.Qop;
.CHALLENGE.digest-cln.algorithm.MD5 -> Const = ?<Challenge>.AuthAlgorithm;
.CHALLENGE.digest-cln.algorithm.MD5-sess -> Const = ?<Challenge>.AuthAlgorithm;
.CHALLENGE.digest-cln.algorithm.token -> Const = ?<Challenge>.AuthAlgorithm, Other, 20;

//
// -------------------------------------------------------------------------------[ Authorization
//
msg.message-header-all.Authorization.HCOLON.: -> Count = AuthorizationCount, 10, -1;
msg.message-header-all.Authorization.credentials -> Group = Authorization[AuthorizationCount], CREDENTIALS;

//
// -------------------------------------------------------------------------------[ Proxy-Authorization
//
msg.message-header-all.Proxy-Authorization.HCOLON.: -> Count = ProxyAuthorizationCount, 10, -1;
msg.message-header-all.Proxy-Authorization.credentials -> Group = ProxyAuthorization[ProxyAuthorizationCount], CREDENTIALS;

//
// -------------------------------------------------------------------------------[ WWW-Authenticate
//
msg.message-header-all.WWW-Authenticate.HCOLON.: -> Count = WwwAuthenticateCount, 10, -1;
msg.message-header-all.WWW-Authenticate.challenge -> Group = WwwAuthenticate[WwwAuthenticateCount], CHALLENGE;

//
// -------------------------------------------------------------------------------[ Proxy-Authenticate
//
msg.message-header-all.Proxy-Authenticate.HCOLON.: -> Count = ProxyAuthenticateCount, 10, -1;
msg.message-header-all.Proxy-Authenticate.challenge -> Group = ProxyAuthenticate[ProxyAuthenticateCount], CHALLENGE;

//
// -------------------------------------------------------------------------------[ From
//
msg.message-header-all.From.from-spec -> Group = From, FROMTO;

//
// -------------------------------------------------------------------------------[ To
//
msg.message-header-all.To -> Group = To, FROMTO;

//
// -------------------------------------------------------------------------------[ Request-Line
//
msg.Request-Line.Method -> Group = , METHOD;
msg.Request-Line.Request-URI -> Group = RequestUri, ADDRSPEC;
msg.Request-Line.SIP-Version.DIGIT -> Decimal = SipVersion;

//
// -------------------------------------------------------------------------------[ Event
//
msg.message-header-all.Event.event-param.token -> LookupRange = Event.Id;
msg.message-header-all.Event.event-type -> LookupRange = Event.EventType;

//
// -------------------------------------------------------------------------------[ Headers
//
msg.message-header-all.CRLF -> Count = HeaderCount, 200;

msg.message-header-all.corrected-extension-header.header-name -> Range = Headers<Header>[HeaderCount].Name;
msg.message-header-all.corrected-extension-header.header-value -> Range = Headers<Header>[HeaderCount].Value;

msg.message-header-all.Accept.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Accept;
msg.message-header-all.Accept-Encoding.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, AcceptEncoding;
msg.message-header-all.Accept-Language.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, AcceptLanguage;
msg.message-header-all.Alert-Info.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, AlertInfo;
msg.message-header-all.Allow.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Allow;
msg.message-header-all.Authentication-Info.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, AuthenticationInfo;
msg.message-header-all.Authorization.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Authorization;
msg.message-header-all.Call-ID.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, CallId;
msg.message-header-all.Call-Info.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, CallInfo;
msg.message-header-all.Contact.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Contact;
msg.message-header-all.Content-Disposition.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ContentDisposition;
msg.message-header-all.Content-Encoding.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ContentEncoding;
msg.message-header-all.Content-Language.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ContentLanguage;
msg.message-header-all.Content-Length.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ContentLength;
msg.message-header-all.Content-Type.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ContentType;
msg.message-header-all.CSeq.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, CSeq;
msg.message-header-all.Date.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Date;
msg.message-header-all.Error-Info.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ErrorInfo;
msg.message-header-all.Expires.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Expires;
msg.message-header-all.From.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, From;
msg.message-header-all.In-Reply-To.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, InReplyTo;
msg.message-header-all.Max-Forwards.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, MaxForwards;
msg.message-header-all.MIME-Version.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, MimeVersion;
msg.message-header-all.Min-Expires.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, MinExpires;
msg.message-header-all.Organization.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Organization;
msg.message-header-all.Priority.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Priority;
msg.message-header-all.Proxy-Authenticate.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ProxyAuthenticate;
msg.message-header-all.Proxy-Authorization.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ProxyAuthorization;
msg.message-header-all.Proxy-Require.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ProxyRequire;
msg.message-header-all.Record-Route.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, RecordRoute;
msg.message-header-all.Reply-To.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ReplyTo;
msg.message-header-all.Require.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Require;
msg.message-header-all.Retry-After.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, RetryAfter;
msg.message-header-all.Route.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Route;
msg.message-header-all.Server.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Server;
msg.message-header-all.Subject.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Subject;
msg.message-header-all.Supported.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Supported;
msg.message-header-all.Timestamp.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Timestamp;
msg.message-header-all.To.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, To;
msg.message-header-all.Unsupported.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Unsupported;
msg.message-header-all.User-Agent.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, UserAgent;
msg.message-header-all.Via.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Via;
msg.message-header-all.Warning.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Warning;
msg.message-header-all.WWW-Authenticate.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, WwwAuthenticate;
msg.message-header-all.Event.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Event;
msg.message-header-all.Allow-Events.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, AllowEvents;
msg.message-header-all.Subscription-State.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, SubscriptionState;
msg.message-header-all.SIP-ETag.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, SipEtag;
msg.message-header-all.SIP-If-Match.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, SipIfMatch;
msg.message-header-all.Proxy-Authentication-Info.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, ProxyAuthenticationInfo;
msg.message-header-all.corrected-extension-header.HCOLON -> Const = Headers<Header>[HeaderCount].HeaderName, Extension, 20;

msg.message-header-all.Accept.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Accept-Encoding.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Accept-Language.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Alert-Info.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Allow.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Authentication-Info.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Authorization.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Call-ID.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Call-Info.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Contact.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Content-Disposition.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Content-Encoding.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Content-Language.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Content-Length.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Content-Type.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.CSeq.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Date.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Error-Info.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Expires.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.From.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.In-Reply-To.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Max-Forwards.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.MIME-Version.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Min-Expires.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Organization.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Priority.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Proxy-Authenticate.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Proxy-Authorization.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Proxy-Require.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Record-Route.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Reply-To.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Require.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Retry-After.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Route.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Server.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Subject.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Supported.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Timestamp.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.To.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Unsupported.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.User-Agent.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Via.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Warning.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.WWW-Authenticate.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Event.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Allow-Events.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Subscription-State.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.SIP-ETag.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.SIP-If-Match.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;
msg.message-header-all.Proxy-Authentication-Info.HCOLON.: -> BeginRange = Headers<Header>[HeaderCount].Value;

msg.message-header-all.CRLF.CR -> EndRange = Headers<Header>[HeaderCount].Value, AtEnd, -1;

//
// -------------------------------------------------------------------------------[ Status-Line
//
msg.Status-Line.SIP-Version.DIGIT -> Decimal = SipVersion;
msg.Status-Line.Status-Code -> Decimal = StatusCode.Value;

//
// -------------------------------------------------------------------------------[ Contact
//
msg.message-header-all.Contact.HCOLON.: -> Count = ContactCount, 25, -1;
msg.message-header-all.Contact.COMMA., -> Count = ContactCount, 25, -1;
msg.message-header-all.Contact.STAR.* -> Bool = Contact[ContactCount].IsStar;
msg.message-header-all.Contact.contact-param.name-addr.addr-spec -> Group = Contact[ContactCount].AddrSpec2, ADDRSPEC;
msg.message-header-all.Contact.contact-param.addr-spec -> Group = Contact[ContactCount].AddrSpec1, ADDRSPEC;
msg.message-header-all.Contact.contact-param.contact-params.c-p-expires.delta-seconds.DIGIT -> Decimal = Contact[ContactCount].Expires;
msg.message-header-all.Contact.contact-param.contact-params.c-p-instance.instance-val -> Range = Contact[ContactCount].SipInstance;
msg.message-header-all.Contact.contact-param.contact-params.c-p-q.qvalue -> Range = Contact[ContactCount].Q;
msg.message-header-all.Contact.contact-param -> Range = Contact[ContactCount].Value;

msg.message-header-all.Contact.contact-param.SEMI.; -> Custom = Contact[ContactCount].ProxyReplace, End, "if(Var.End<0) Var.Begin=i-1;", ByteArrayPart;
msg.message-header-all.Contact.contact-param.contact-params.c-p-proxy.replace -> Custom = Contact[ContactCount].ProxyReplace, End, "Var.End=i;";
msg.message-header-all.Contact.contact-param.contact-params.contact-extension.generic-param.gen-value.token -> Custom = Contact[ContactCount].ProxyReplace, End, "if(Var.End==i-1) Var.End=int.MinValue;";

//
// -------------------------------------------------------------------------------[ Require
//
msg.message-header-all.Require.HCOLON.: -> Count = RequireCount, 25, -1;
msg.message-header-all.Require.COMMA., -> Count = RequireCount, 25, -1;
msg.message-header-all.Require.option-tag -> LookupRange = Require[RequireCount];

//
// -------------------------------------------------------------------------------[ Proxy-Require
//
msg.message-header-all.Proxy-Require.HCOLON.: -> Count = ProxyRequireCount, 25, -1;
msg.message-header-all.Proxy-Require.COMMA., -> Count = ProxyRequireCount, 25, -1;
msg.message-header-all.Proxy-Require.option-tag -> LookupRange = ProxyRequire[ProxyRequireCount];

//
// -------------------------------------------------------------------------------[ CSeq
//
msg.message-header-all.CSeq.DIGIT -> Decimal = CSeq.Value;
msg.message-header-all.CSeq.Method -> Group = CSeq., METHOD;

//
// -------------------------------------------------------------------------------[ Call-ID
//
msg.message-header-all.Call-ID.callid -> LookupRange = CallId;


//
// -------------------------------------------------------------------------------[ Expires
//
msg.message-header-all.Expires.delta-seconds.DIGIT -> Decimal = Expires;

//
// -------------------------------------------------------------------------------[ Min-Expires
//
msg.message-header-all.Min-Expires.delta-seconds.DIGIT -> Decimal = MinExpires;

//
// -------------------------------------------------------------------------------[ Max-Forwards
//
msg.message-header-all.Max-Forwards.DIGIT -> Decimal = MaxForwards;

//
// -------------------------------------------------------------------------------[ Date
//
msg.message-header-all.Date.SIP-date.rfc1123-date.wkday.Mon -> Const = Date.Wkday;
msg.message-header-all.Date.SIP-date.rfc1123-date.wkday.Tue -> Const = Date.Wkday;
msg.message-header-all.Date.SIP-date.rfc1123-date.wkday.Wed -> Const = Date.Wkday;
msg.message-header-all.Date.SIP-date.rfc1123-date.wkday.Thu -> Const = Date.Wkday;
msg.message-header-all.Date.SIP-date.rfc1123-date.wkday.Fri -> Const = Date.Wkday;
msg.message-header-all.Date.SIP-date.rfc1123-date.wkday.Sat -> Const = Date.Wkday;
msg.message-header-all.Date.SIP-date.rfc1123-date.wkday.Sun -> Const = Date.Wkday;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Jan -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Feb -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Mar -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Apr -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.May -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Jun -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Jul -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Aug -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Sep -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Oct -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Nov -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.month.Dec -> Const = Date.Month;
msg.message-header-all.Date.SIP-date.rfc1123-date.date1.DIGIT -> Decimal = Date.DayYear;
msg.message-header-all.Date.SIP-date.rfc1123-date.time.DIGIT -> Decimal = Date.Time;

//
// -------------------------------------------------------------------------------[ Via
//
msg.message-header-all.Via.HCOLON.: -> Count = ViaCount, 25, -1; BeginRange = Via[ViaCount].CommaAndValue, AtEnd, 0;
msg.message-header-all.Via.COMMA., -> Count = ViaCount, 25, -1; BeginRange = Via[ViaCount].CommaAndValue, AtEnd, -1; Custom = Via[ViaCount].ValueAndComma, End, "if(Count.ViaCount>0&&Count.ViaCount<Max.ViaCount) Via[Count.ViaCount-1].ValueAndComma.End=i;";
msg.message-header-all.Via.via-parm -> EndRange = Via[ViaCount].CommaAndValue; LookupRange = Via[ViaCount].Value; Range = Via[ViaCount].ValueAndComma;
msg.message-header-all.Via.via-parm.sent-by.host -> Range = Via[ViaCount].SentBy.Host;
msg.message-header-all.Via.via-parm.sent-by.port.DIGIT -> Decimal = Via[ViaCount].SentBy.Port;
msg.message-header-all.Via.via-parm.via-params.via-ttl.ttl.DIGIT -> Decimal = Via[ViaCount].Ttl;
msg.message-header-all.Via.via-parm.via-params.via-maddr.host -> Range = Via[ViaCount].Maddr;
msg.message-header-all.Via.via-parm.via-params.via-branch.token -> Range = Via[ViaCount].Branch;
msg.message-header-all.Via.via-parm.via-params.via-received.IPv4address -> Range = Via[ViaCount].Received;
msg.message-header-all.Via.via-parm.via-params.via-received.IPv6address -> Range = Via[ViaCount].Received;
msg.message-header-all.Via.via-parm.sent-protocol.transport.UDP -> Const = Via[ViaCount].Transport;
msg.message-header-all.Via.via-parm.sent-protocol.transport.TCP -> Const = Via[ViaCount].Transport;
msg.message-header-all.Via.via-parm.sent-protocol.transport.TLS -> Const = Via[ViaCount].Transport;
msg.message-header-all.Via.via-parm.sent-protocol.transport.SCTP -> Const = Via[ViaCount].Transport;
msg.message-header-all.Via.via-parm.sent-protocol.transport.TLS-SCTP -> Const = Via[ViaCount].Transport;
msg.message-header-all.Via.via-parm.sent-protocol.transport.WS -> Const = Via[ViaCount].Transport;
msg.message-header-all.Via.via-parm.sent-protocol.transport.WSS -> Const = Via[ViaCount].Transport;
msg.message-header-all.Via.via-parm.sent-protocol.transport.other-transport -> Const = Via[ViaCount].Transport, Other, 20;
msg.message-header-all.Via.via-parm.via-params.via-ms-received-port.port.DIGIT -> Decimal = Via[ViaCount].MsReceived.Port;
msg.message-header-all.Via.via-parm.via-params.via-ms-received-cid.token -> Range = Via[ViaCount].MsReceived.Cid;

//
// -------------------------------------------------------------------------------[ Content-Type
//
msg.message-header-all.Content-Type.media-type.m-type -> LookupRange = ContentType.Type;
msg.message-header-all.Content-Type.media-type.m-subtype -> LookupRange = ContentType.Subtype;
msg.message-header-all.Content-Type.media-type -> LookupRange = ContentType.Value;

//
// -------------------------------------------------------------------------------[ Accept
//
msg.message-header-all.Accept.HCOLON.: -> Count = AcceptCount, 8, -1;
msg.message-header-all.Accept.COMMA., -> Count = AcceptCount, 8, -1;
msg.message-header-all.Accept.accept-range.media-range.m-type -> LookupRange = Accept[AcceptCount].Type;
msg.message-header-all.Accept.accept-range.media-range.m-subtype -> LookupRange = Accept[AcceptCount].Subtype;
msg.message-header-all.Accept.accept-range.media-range -> LookupRange = Accept[AcceptCount].Value;

//
// -------------------------------------------------------------------------------[ Content-Length
//
msg.message-header-all.Content-Length.DIGIT -> Decimal = ContentLength;

//
// -------------------------------------------------------------------------------[ Route
//
msg.message-header-all.Route.HCOLON.: -> Count = RouteCount, 25, -1; BeginRange = Route[RouteCount].CommaAndValue, AtEnd, 0;
msg.message-header-all.Route.COMMA., -> Count = RouteCount, 25, -1; BeginRange = Route[RouteCount].CommaAndValue, AtEnd, -1;
msg.message-header-all.Route.route-param -> EndRange = Route[RouteCount].CommaAndValue;
msg.message-header-all.Route.route-param.name-addr.addr-spec -> Group = Route[RouteCount].AddrSpec, ADDRSPEC;

//
// -------------------------------------------------------------------------------[ Record-Route
//
msg.message-header-all.Record-Route.HCOLON.: -> Count = RecordRouteCount, 25, -1; BeginRange = RecordRoute[RecordRouteCount].CommaAndValue, AtEnd, 0;
msg.message-header-all.Record-Route.COMMA., -> Count = RecordRouteCount, 25, -1; BeginRange = RecordRoute[RecordRouteCount].CommaAndValue, AtEnd, -1;
msg.message-header-all.Record-Route.rec-route -> EndRange = RecordRoute[RecordRouteCount].CommaAndValue;
msg.message-header-all.Record-Route.rec-route.name-addr.addr-spec -> Group = RecordRoute[RecordRouteCount].AddrSpec, ADDRSPEC;

//
// -------------------------------------------------------------------------------[ Supported
//
msg.message-header-all.Supported.HCOLON.: -> Count = SupportedCount, 25, -1;
msg.message-header-all.Supported.COMMA., -> Count = SupportedCount, 25, -1;
msg.message-header-all.Supported.option-tag -> LookupRange = Supported[SupportedCount].Option;

//
// -------------------------------------------------------------------------------[ SIP-ETag, SIP-If-Match
//
msg.message-header-all.SIP-ETag.entity-tag.token -> LookupRange = SipEtag;
msg.message-header-all.SIP-If-Match.entity-tag.token -> LookupRange = SipIfMatch;

//
// -------------------------------------------------------------------------------[ User-Agent
//
msg.message-header-all.User-Agent.server-val.product.token -> LookupRange = UserAgent.Product;
msg.message-header-all.User-Agent.server-val.product.product-version.token -> LookupRange = UserAgent.Version;

//
//
//
//////////////////////////////////////////////////////////////////////////////////[...............]
